../Core/Src/main.c:75:6:generate_vu_thresholds	2
../Core/Src/main.c:107:6:HAL_TIM_PWM_PulseFinishedCallback	1
../Core/Src/main.c:113:6:Set_LED	1
../Core/Src/main.c:127:6:WS2812_Send	6
../Core/Src/main.c:163:6:Reset_LED	2
../Core/Src/main.c:180:6:update_vu_meter	7
../Core/Src/main.c:224:5:main	3
../Core/Src/main.c:298:6:SystemClock_Config	3
../Core/Src/main.c:344:13:MX_I2S2_Init	2
../Core/Src/main.c:378:13:MX_TIM4_Init	6
../Core/Src/main.c:435:13:MX_DMA_Init	1
../Core/Src/main.c:456:13:MX_GPIO_Init	1
../Core/Src/main.c:477:6:HAL_I2S_RxHalfCpltCallback	1
../Core/Src/main.c:487:6:HAL_I2S_RxCpltCallback	1
../Core/Src/main.c:496:6:process_audio_chunk	4
../Core/Src/main.c:535:6:Error_Handler	1
